[uwsgi]
socket=/tmp/devtrac.sock
chmod-socket=777
uid=ubuntu
gid=ubuntu
chdir=/var/www/devtrac
module=devtrac.wsgi:application
master=True
processes=2
pidfile=/var/run/devtrac.pid
vacuum=True
max-requests=5000
logto=/var/log/uwsgi/devtrac.log
virtualenv=/var/www/.virtualenvs/devtrac
static-map=/static=/var/www/devtrac/devtrac/static
