description "Tally uWsgi service"

start on runlevel [2345]
stop on runlevel [016]

exec /usr/local/bin/uwsgi --ini /var/www/devtrac/uwsgi.ini --env DJANGO_SETTINGS_MODULE=devtrac.preset.local_settings

